{
  "name": "front_end_capstone",
  "version": "1.0.0",
  "description": "Trip Advisor Clone FEC",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./server/index.js",
    "react-dev": "webpack -d --watch",
    "seed": "node ./server/seedingScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbalbon/Front_end_capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbalbon/Front_end_capstone/issues"
  },
  "homepage": "https://github.com/bbalbon/Front_end_capstone#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^25.1.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "react": "^16.12.0",
    "react-transition-group": "^4.3.0",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "webpack-cli": "^3.3.10"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  }
}
